{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  {
    "ConnectionStrings": {
      "MyBookmanage": "Server=(local);uid=sa;pwd=123456;database=BookManagement"
    }

  }
}