﻿<Window x:Class="PraticalExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraticalExam"
        mc:Ignorable="d"
        Title="Book Aplication" Height="370" Width="320">
    <Grid>
        <Canvas Background="LightBlue">
            <Button x:Name="btnInsert" Canvas.Left="130" Height="28" Canvas.Top="300"
                    Width="80" Content="Insert" Click="btnInsert_Click"/>
            <Label x:Name="lblInstructions" Canvas.Left="17" Canvas.Top="14" Content="Enter Book Information" Width="328" Height="27" FontSize="15"/>
            <Label x:Name="lblBookTitle" Canvas.Left="17" Canvas.Top="60" Content="Book title"/>
            <TextBox x:Name="txtBookTitle" Canvas.Left="94" Canvas.Top="60" Width="193" Height="25"/>
            <Label x:Name="lblAuthor" Canvas.Left="17" Canvas.Top="109" Content="Author"/>
            <TextBox x:Name="txtAuthor" Canvas.Left="94" Canvas.Top="107" Width="193" Height="25"/>
            <Label x:Name="lblPulisher" Canvas.Left="17" Canvas.Top="155" Content="Pulisher"/>
            <TextBox x:Name="txtPulisher" Canvas.Left="94" Canvas.Top="153" Width="193" Height="25"/>
            <Label x:Name="lblGenre" Canvas.Left="17" Canvas.Top="200" Content="Genre"/>
            <TextBox x:Name="txtGenre" Canvas.Left="94" Canvas.Top="200" Width="193" Height="25"/>
            <Label x:Name="lblPrice" Canvas.Left="17" Canvas.Top="255" Content="Price"/>
            <TextBox x:Name="txtPrice" Canvas.Left="94" Canvas.Top="253" Width="193" Height="25"/>
        </Canvas>
    </Grid>
</Window>
